#pragma once
namespace stt
{
	enum STTERROR {
		ERR_INVALID_INPUT,
		ERR_CANNOT_MAKE_CFG,
		ERR_INVALID_FILE,
		ERR_NO_SUPPORT,
		ERR_NO_SUPPORT2,
		ERR_NO_SUPPORT3,
		ERR_INVALID_KEY,
		ERR_INVALID_KEY2,
		ERR_NO_REPACK_AND_UNPACK_SAME_TIME
	};
}